# HTTP
PORT=3333

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/pdf-reader-ai"

# Ollama AI Service
EMBEDDINGS_MODEL="nomic-embed-text"
TRANSLATION_MODEL="llama3.1"
ANSWER_QUESTION_MODEL="llama3.1"
